src/templates/actions_list.pug
#overlay_add_action
    #overlay_add_icon +
    #overlay_add_events_container.arrow_box
        .overlay_heading Select action you want to take
        .overlay_grid
            .overlay_add_event_item(data-action="CLICK")
                | Click
            .overlay_add_event_item(data-action="HOVER")
                | Hover
            .overlay_add_event_item(data-action="SCROLL_TO_VIEW")
                | Scroll To view
            .overlay_add_event_item(data-action="SCREENSHOT")
                | Screenshot
        .overlay_close_icon X

build/actions_list.html
<div id="overlay_add_action"><div id="overlay_add_icon">+</div><div class="arrow_box" id="overlay_add_events_container"><div class="overlay_heading">Select action you want to take</div><div class="overlay_grid"><div class="overlay_add_event_item" data-action="CLICK">Click</div><div class="overlay_add_event_item" data-action="HOVER">Hover</div><div class="overlay_add_event_item" data-action="SCROLL_TO_VIEW">Scroll To view</div><div class="overlay_add_event_item" data-action="SCREENSHOT">Screenshot</div></div><div class="overlay_close_icon">X</div></div></div>
