dev/overlay.html
<div id="overlay"><div class="overalay-container"><div class="overlay-wizard"><div class="wizard-browser-selection"><div class="browser-type-button browser-selected">All</div><div class="browser-type-button">Chrome</div><div class="browser-type-button">Safari</div><div class="browser-type-button">Firefox</div><div class="browser-type-button">Edge</div></div><div class="overlay-wizard-device-selection"><div class="device-type-button device-selected">Desktop</div><div class="device-type-button">Mobile</div></div><div id="overlay-wizard-button">Start</div></div><div class="overlay-step"><h2>Steps To Use</h2><p> 1.) Press Play button.<br/>
 2.) Click on right dot to select interactions<br/>
 3.) When complete save the interaction.<br/>
 4.) On completion, replay it it or export it.</p></div></div></div>

src/templates/overlay.pug
.overlay
    .overalay-container
        .overlay-wizard
            .wizard-browser-selection
                .browser-type-button.browser-selected All
                .browser-type-button Chrome
                .browser-type-button Safari
                .browser-type-button Firefox
                .browser-type-button Edge
            .overlay-wizard-device-selection
                .device-type-button.device-selected Desktop
                .device-type-button Mobile
            .overlay-wizard-button Start
        .overlay-step
            h2 Steps To Use
            p|
                |  1.) Press Play button
                br
                |
                |  2.) Click on right dot to select interactions
                br
                |
                |  3.) When complete save the interaction.
                br
                |
                |  4.) On completion, replay it it or export it.
